{% extends 'base.html' %}

{% block content %}
	{% for post in posts %}
		<div class="card w-75 " >
			<img src="{{ post.url }}" class="card-img-top" alt="...">
			<div class="card-title">
				<h4 class="card-text">
					<a href="{{ post.id }}">{{ post.title }}</a>
				</h4>
				<small>
					{{ post.created_on.date }}
					{% for category in post.categories.all %}
					<a href="{% url 'blogposts_category' category.name %}">
						{{ category.name }}
					</a>
					{% endfor %}
				</small>
			</div>
			<div class="card-body">
				<p class="card-text">
					{{ post.body | slice:":400"}}...
				</p>
			</div>
		</div>

	{% endfor %}
	<p>		{{ post.category_id}}</p>
{% endblock %}